{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SvodkaDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "CHANGE_ME_IN_USER_SECRETS_OR_ENV",
    "Issuer": "Svodka",
    "Audience": "SvodkaUsers"
  },
  "SmtpSettings": {
    "Host": "smtp.yandex.ru",
    "Port": 465,
    "UseSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Сводка",
    "Enabled": false
  },
  "App": {
    "FrontendUrl": "https://svodka.cloudpub.ru"


  },
  "Tumblr": {
    "ConsumerKey": ""
  },
  "Vk": {
    "ServiceAccessToken": "",
    "ApiVersion": "5.199"
  },
  "NewsAggregation": {
    "PollingIntervalMinutes": 5,
    "NewsLimitPerSource": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
