{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SvodkaDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"


  },
  "NewsAggregation": {
    "PollingIntervalMinutes": 5,
    "NewsLimitPerSource": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}